{
  "name": "FloTools",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Makes Flo Better",
  "icons": {
    "48": "img/favicon-32x32.png"
  },
  "browser_action": {},
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.flowrestling.org/*"
      ],
      "js": [
        "js/lib/jquery-2.1.3.min.js",
        "js/pageContent.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "css/main.css"
  ],
  "permissions": [
    "background",
    "contextMenus"
  ]
}